# TkScripts

./: Readme.md  TkScripts.sln  TkScripts.sln.DotSettings
TkScripts.LookupTables/: IGenerator.cs  Program.cs  TkScripts.LookupTables.csproj
TkScripts.LookupTables/Components/: OutputStore.cs
TkScripts.LookupTables/Converters/: CompactJsonConverter.cs
TkScripts.LookupTables/Generators/: ChecksumGenerator.cs  GameDataCacheGenerator.cs  GameDataDeltaGenerator.cs  GameDataIndexGenerator.cs  MaterialDiffGenerator.cs  PackFileLookupGenerator.cs  RsdbCacheGenerator.cs
TkScripts.LookupTables/MeshCodec/: McDecompressor.cs
TkScripts.LookupTables/Models/: ChecksumEntry.cs  GameDataHashTable.cs  RsdbCache.cs  TkConfig.cs
TkScripts.MinFsCompiler/: Compiler.cs  Program.cs  TkScripts.MinFsCompiler.csproj
TkScripts.MinFsCompiler/Extensions/: SpanExtensions.cs
TkScripts.Shared/Models/: TkConfig.cs
